[system]
compatible=jetson-agx-orin-devkit
bootloader=efi
data-directory=/run/rauc-data

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.efi.0]
device=/dev/mmcblk0p10
type=vfat
parent=rootfs.0

[slot.efi.1]
device=/dev/mmcblk0p11
type=vfat
parent=rootfs.1
 
[slot.rootfs.0]
device=/dev/mmcblk0p1
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p2
type=ext4
bootname=B
